EMOJI_LINE_TEST_STRING
# 注意：此文件列出了 **Jules 沙盒环境** 中已安装的软件包。
# 这 **不是** 您本地计算机上的软件包列表。
#
# Listing of packages installed in the sandbox environment:
# ---------------------------------------------------------

Listing...
adduser/now 3.137ubuntu1 all [installed,local]
adwaita-icon-theme/now 46.0-1 all [installed,local]
apparmor/now 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [installed,local]
appstream/now 1.0.2-1build6 amd64 [installed,local]
apt-transport-https/now 2.8.3 all [installed,local]
apt-utils/now 2.8.3 amd64 [installed,local]
apt/now 2.8.3 amd64 [installed,local]
at-spi2-common/now 2.52.0-1build1 all [installed,local]
autoconf/now 2.71-3 all [installed,local]
automake/now 1:1.16.5-1.3ubuntu1 all [installed,local]
autotools-dev/now 20220109.1 all [installed,local]
base-files/now 13ubuntu10.2 amd64 [installed,local]
base-passwd/now 3.6.3build1 amd64 [installed,local]
bash/now 5.2.21-2ubuntu4 amd64 [installed,local]
bind9-dnsutils/now 1:9.18.30-0ubuntu0.24.04.2 amd64 [installed,local]
bind9-host/now 1:9.18.30-0ubuntu0.24.04.2 amd64 [installed,local]
bind9-libs/now 1:9.18.30-0ubuntu0.24.04.2 amd64 [installed,local]
binutils-common/now 2.42-4ubuntu2.5 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.42-4ubuntu2.5 amd64 [installed,local]
binutils/now 2.42-4ubuntu2.5 amd64 [installed,local]
bridge-utils/now 1.7.1-1ubuntu2 amd64 [installed,local]
bsdutils/now 1:2.39.3-9ubuntu6.2 amd64 [installed,local]
build-essential/now 12.10ubuntu1 amd64 [installed,local]
bzip2/now 1.0.8-5.1build0.1 amd64 [installed,local]
ca-certificates-java/now 20240118 all [installed,local]
ca-certificates/now 20240203 all [installed,local]
ccache/now 4.9.1-1 amd64 [installed,local]
clang-18/now 1:18.1.3-1ubuntu1 amd64 [installed,local]
clang-format-18/now 1:18.1.3-1ubuntu1 amd64 [installed,local]
clang-format/now 1:18.0-59~exp2 amd64 [installed,local]
clang-tidy-18/now 1:18.1.3-1ubuntu1 amd64 [installed,local]
clang-tidy/now 1:18.0-59~exp2 amd64 [installed,local]
clang-tools-18/now 1:18.1.3-1ubuntu1 amd64 [installed,local]
clang/now 1:18.0-59~exp2 amd64 [installed,local]
cmake-data/now 3.28.3-1build7 all [installed,local]
cmake/now 3.28.3-1build7 amd64 [installed,local]
containerd.io/noble,now 1.7.27-1 amd64 [installed]
coreutils/now 9.4-3ubuntu6 amd64 [installed,local]
cpp-13-x86-64-linux-gnu/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
cpp-13/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
cpp-x86-64-linux-gnu/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
cpp/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
cppcheck/now 2.13.0-2ubuntu3 amd64 [installed,local]
curl/now 8.5.0-2ubuntu10.6 amd64 [installed,local]
dash/now 0.5.12-6ubuntu5 amd64 [installed,local]
dbus-bin/now 1.14.10-4ubuntu4.1 amd64 [installed,local]
dbus-daemon/now 1.14.10-4ubuntu4.1 amd64 [installed,local]
dbus-session-bus-common/now 1.14.10-4ubuntu4.1 all [installed,local]
dbus-system-bus-common/now 1.14.10-4ubuntu4.1 all [installed,local]
dbus-user-session/now 1.14.10-4ubuntu4.1 amd64 [installed,local]
dbus/now 1.14.10-4ubuntu4.1 amd64 [installed,local]
dconf-gsettings-backend/now 0.40.0-4build2 amd64 [installed,local]
dconf-service/now 0.40.0-4build2 amd64 [installed,local]
debconf/now 1.5.86ubuntu1 all [installed,local]
debianutils/now 5.17build1 amd64 [installed,local]
diffutils/now 1:3.10-1build1 amd64 [installed,local]
dirmngr/now 2.4.4-2ubuntu17.2 amd64 [installed,local]
distro-info-data/now 0.60ubuntu0.3 all [installed,local]
dmsetup/now 2:1.02.185-3ubuntu3.2 amd64 [installed,local]
dns-root-data/now 2024071801~ubuntu0.24.04.1 all [installed,local]
dnsmasq-base/now 2.90-2build2 amd64 [installed,local]
dnsutils/now 1:9.18.30-0ubuntu0.24.04.2 all [installed,local]
docker-buildx-plugin/noble,now 0.24.0-1~ubuntu.24.04~noble amd64 [installed]
docker-ce-cli/noble,now 5:28.2.2-1~ubuntu.24.04~noble amd64 [installed]
docker-ce-rootless-extras/noble,now 5:28.2.2-1~ubuntu.24.04~noble amd64 [installed,automatic]
docker-ce/noble,now 5:28.2.2-1~ubuntu.24.04~noble amd64 [installed]
docker-compose-plugin/noble,now 2.36.2-1~ubuntu.24.04~noble amd64 [installed]
dos2unix/now 7.5.1-1 amd64 [installed,local]
dpkg-dev/now 1.22.6ubuntu6.1 all [installed,local]
dpkg/now 1.22.6ubuntu6.1 amd64 [installed,local]
e2fsprogs/now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,local]
eslint/now 6.4.0~dfsg+~6.1.9-11build3 all [installed,local]
fakeroot/now 1.33-1 amd64 [installed,local]
file/now 1:5.45-3build1 amd64 [installed,local]
findutils/now 4.9.0-5build1 amd64 [installed,local]
fontconfig-config/now 2.15.0-1.1ubuntu2 amd64 [installed,local]
fontconfig/now 2.15.0-1.1ubuntu2 amd64 [installed,local]
fonts-dejavu-core/now 2.37-8 all [installed,local]
fonts-dejavu-mono/now 2.37-8 all [installed,local]
g++-13-x86-64-linux-gnu/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
g++-13/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
g++-x86-64-linux-gnu/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
g++/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
gawk/now 1:5.2.1-2build3 amd64 [installed,local]
gcc-13-base/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
gcc-13-x86-64-linux-gnu/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
gcc-13/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
gcc-14-base/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
gcc-x86-64-linux-gnu/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
gcc/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
gdb/now 15.0.50.20240403-0ubuntu1 amd64 [installed,local]
gir1.2-girepository-2.0/now 1.80.1-1 amd64 [installed,local]
gir1.2-glib-2.0/now 2.80.0-6ubuntu3.4 amd64 [installed,local]
gir1.2-packagekitglib-1.0/now 1.2.8-2ubuntu1.2 amd64 [installed,local]
git-man/noble,now 1:2.49.0-2~ppa1~ubuntu24.04.1 all [installed,automatic]
git/noble,now 1:2.49.0-2~ppa1~ubuntu24.04.1 amd64 [installed]
gnupg-l10n/now 2.4.4-2ubuntu17.2 all [installed,local]
gnupg-utils/now 2.4.4-2ubuntu17.2 amd64 [installed,local]
gnupg2/now 2.4.4-2ubuntu17.2 all [installed,local]
gnupg/now 2.4.4-2ubuntu17.2 all [installed,local]
gpg-agent/now 2.4.4-2ubuntu17.2 amd64 [installed,local]
gpg-wks-client/now 2.4.4-2ubuntu17.2 amd64 [installed,local]
gpg/now 2.4.4-2ubuntu17.2 amd64 [installed,local]
gpgconf/now 2.4.4-2ubuntu17.2 amd64 [installed,local]
gpgsm/now 2.4.4-2ubuntu17.2 amd64 [installed,local]
gpgv/now 2.4.4-2ubuntu17.2 amd64 [installed,local]
grep/now 3.11-4build1 amd64 [installed,local]
gtk-update-icon-cache/now 3.24.41-4ubuntu1.3 amd64 [installed,local]
gyp/now 0.1+20220404git9ecf45e-2 all [installed,local]
gzip/now 1.12-1ubuntu3 amd64 [installed,local]
handlebars/now 3:4.7.7+~4.1.0-1 all [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23+nmu2ubuntu2 amd64 [installed,local]
htop/now 3.3.0-4build1 amd64 [installed,local]
humanity-icon-theme/now 0.6.16 all [installed,local]
init-system-helpers/now 1.66ubuntu1 all [installed,local]
init/now 1.66ubuntu1 amd64 [installed,local]
inotify-tools/now 3.22.6.0-4 amd64 [installed,local]
iproute2/now 6.1.0-1ubuntu6 amd64 [installed,local]
iptables/now 1.8.10-3ubuntu2 amd64 [installed,local]
iputils-ping/now 3:20240117-1build1 amd64 [installed,local]
iso-codes/now 4.16.0-1 all [installed,local]
java-common/now 0.75+exp1 all [installed,local]
javascript-common/now 11+nmu1 all [installed,local]
jq/now 1.7.1-3build1 amd64 [installed,local]
keyboxd/now 2.4.4-2ubuntu17.2 amd64 [installed,local]
krb5-locales/now 1.20.1-6ubuntu2.6 all [installed,local]
less/now 590-2ubuntu2.1 amd64 [installed,local]
libacl1/now 2.3.2-1build1.1 amd64 [installed,local]
libalgorithm-diff-perl/now 1.201-1 all [installed,local]
libalgorithm-diff-xs-perl/now 0.04-8build3 amd64 [installed,local]
libalgorithm-merge-perl/now 0.08-5 all [installed,local]
libaom3/now 3.8.2-2ubuntu0.1 amd64 [installed,local]
libapparmor1/now 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [installed,local]
libappstream5/now 1.0.2-1build6 amd64 [installed,local]
libapt-pkg6.0t64/now 2.8.3 amd64 [installed,local]
libarchive13t64/now 3.7.2-2ubuntu0.4 amd64 [installed,local]
libargon2-1/now 0~20190702+dfsg-4build1 amd64 [installed,local]
libasan8/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libasound2-data/now 1.2.11-1build2 all [installed,local]
libasound2t64/now 1.2.11-1build2 amd64 [installed,local]
libassuan0/now 2.5.6-1build1 amd64 [installed,local]
libatk-bridge2.0-0t64/now 2.52.0-1build1 amd64 [installed,local]
libatk1.0-0t64/now 2.52.0-1build1 amd64 [installed,local]
libatm1t64/now 1:2.5.1-5.1build1 amd64 [installed,local]
libatomic1/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libatspi2.0-0t64/now 2.52.0-1build1 amd64 [installed,local]
libattr1/now 1:2.5.2-1build1.1 amd64 [installed,local]
libaudit-common/now 1:3.1.2-2.1build1.1 all [installed,local]
libaudit1/now 1:3.1.2-2.1build1.1 amd64 [installed,local]
libauthen-sasl-perl/now 2.1700-1 all [installed,local]
libavahi-client3/now 0.8-13ubuntu6 amd64 [installed,local]
libavahi-common-data/now 0.8-13ubuntu6 amd64 [installed,local]
libavahi-common3/now 0.8-13ubuntu6 amd64 [installed,local]
libbabeltrace1/now 1.5.11-3build3 amd64 [installed,local]
libbinutils/now 2.42-4ubuntu2.5 amd64 [installed,local]
libblas3/now 3.12.0-3build1.1 amd64 [installed,local]
libblkid1/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
libbpf1/now 1:1.3.0-2build2 amd64 [installed,local]
libbrotli-dev/now 1.1.0-2build2 amd64 [installed,local]
libbrotli1/now 1.1.0-2build2 amd64 [installed,local]
libbsd0/now 0.12.1-1build1.1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-5.1build0.1 amd64 [installed,local]
libbz2-dev/now 1.0.8-5.1build0.1 amd64 [installed,local]
libc-bin/now 2.39-0ubuntu8.4 amd64 [installed,local]
libc-dev-bin/now 2.39-0ubuntu8.4 amd64 [installed,local]
libc-devtools/now 2.39-0ubuntu8.4 amd64 [installed,local]
libc6-dbg/now 2.39-0ubuntu8.4 amd64 [installed,local]
libc6-dev/now 2.39-0ubuntu8.4 amd64 [installed,local]
libc6/now 2.39-0ubuntu8.4 amd64 [installed,local]
libcairo-gobject2/now 1.18.0-3build1 amd64 [installed,local]
libcairo2/now 1.18.0-3build1 amd64 [installed,local]
libcap-ng0/now 0.8.4-2build2 amd64 [installed,local]
libcap2-bin/now 1:2.66-5ubuntu2.2 amd64 [installed,local]
libcap2/now 1:2.66-5ubuntu2.2 amd64 [installed,local]
libcares2/now 1.27.0-1.0ubuntu1 amd64 [installed,local]
libcbor0.10/now 0.10.2-1.2ubuntu2 amd64 [installed,local]
libcc1-0/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libclang-common-18-dev/now 1:18.1.3-1ubuntu1 amd64 [installed,local]
libclang-cpp18/now 1:18.1.3-1ubuntu1 amd64 [installed,local]
libclang1-18/now 1:18.1.3-1ubuntu1 amd64 [installed,local]
libclone-perl/now 0.46-1build3 amd64 [installed,local]
libcolord2/now 1.4.7-1build2 amd64 [installed,local]
libcom-err2/now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,local]
libcrypt-dev/now 1:4.4.36-4build1 amd64 [installed,local]
libcrypt1/now 1:4.4.36-4build1 amd64 [installed,local]
libcryptsetup12/now 2:2.7.0-1ubuntu4.2 amd64 [installed,local]
libctf-nobfd0/now 2.42-4ubuntu2.5 amd64 [installed,local]
libctf0/now 2.42-4ubuntu2.5 amd64 [installed,local]
libcups2t64/now 2.4.7-1.2ubuntu7.3 amd64 [installed,local]
libcurl3t64-gnutls/now 8.5.0-2ubuntu10.6 amd64 [installed,local]
libcurl4t64/now 8.5.0-2ubuntu10.6 amd64 [installed,local]
libdata-dump-perl/now 1.25-1 all [installed,local]
libdatrie1/now 0.2.13-3build1 amd64 [installed,local]
libdb-dev/now 1:5.3.21ubuntu2 amd64 [installed,local]
libdb5.3-dev/now 5.3.28+dfsg2-7 amd64 [installed,local]
libdb5.3t64/now 5.3.28+dfsg2-7 amd64 [installed,local]
libdbus-1-3/now 1.14.10-4ubuntu4.1 amd64 [installed,local]
libdconf1/now 0.40.0-4build2 amd64 [installed,local]
libde265-0/now 1.0.15-1build3 amd64 [installed,local]
libdebconfclient0/now 0.271ubuntu3 amd64 [installed,local]
libdebuginfod-common/now 0.190-1.1ubuntu0.1 all [installed,local]
libdebuginfod1t64/now 0.190-1.1ubuntu0.1 amd64 [installed,local]
libdeflate0/now 1.19-1build1.1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.185-3ubuntu3.2 amd64 [installed,local]
libdpkg-perl/now 1.22.6ubuntu6.1 all [installed,local]
libdrm-amdgpu1/now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,local]
libdrm-common/now 2.4.122-1~ubuntu0.24.04.1 all [installed,local]
libdrm-intel1/now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,local]
libdrm-nouveau2/now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,local]
libdrm-radeon1/now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,local]
libdrm2/now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,local]
libduktape207/now 2.7.0+tests-0ubuntu3 amd64 [installed,local]
libdw1t64/now 0.190-1.1ubuntu0.1 amd64 [installed,local]
libedit2/now 3.1-20230828-1build1 amd64 [installed,local]
libegl-mesa0/now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,local]
libegl1/now 1.7.0-1build1 amd64 [installed,local]
libelf1t64/now 0.190-1.1ubuntu0.1 amd64 [installed,local]
libencode-locale-perl/now 1.05-3 all [installed,local]
libepoxy0/now 1.5.10-1build1 amd64 [installed,local]
liberror-perl/now 0.17029-2 all [installed,local]
libevent-core-2.1-7t64/now 2.1.12-stable-9ubuntu2 amd64 [installed,local]
libexpat1-dev/now 2.6.1-2ubuntu0.3 amd64 [installed,local]
libexpat1/now 2.6.1-2ubuntu0.3 amd64 [installed,local]
libext2fs2t64/now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,local]
libfakeroot/now 1.33-1 amd64 [installed,local]
libfdisk1/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
libffi-dev/now 3.4.6-1build1 amd64 [installed,local]
libffi8/now 3.4.6-1build1 amd64 [installed,local]
libfido2-1/now 1.14.0-1build3 amd64 [installed,local]
libfile-basedir-perl/now 0.09-2 all [installed,local]
libfile-desktopentry-perl/now 0.22-3 all [installed,local]
libfile-fcntllock-perl/now 0.22-4ubuntu5 amd64 [installed,local]
libfile-listing-perl/now 6.16-1 all [installed,local]
libfile-mimeinfo-perl/now 0.34-1 all [installed,local]
libfont-afm-perl/now 1.20-4 all [installed,local]
libfontconfig-dev/now 2.15.0-1.1ubuntu2 amd64 [installed,local]
libfontconfig1-dev/now 2.15.0-1.1ubuntu2 amd64 [installed,local]
libfontconfig1/now 2.15.0-1.1ubuntu2 amd64 [installed,local]
libfreetype-dev/now 2.13.2+dfsg-1build3 amd64 [installed,local]
libfreetype6/now 2.13.2+dfsg-1build3 amd64 [installed,local]
libfribidi0/now 1.0.13-3build1 amd64 [installed,local]
libgbm1/now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,local]
libgc1/now 1:8.2.6-1build1 amd64 [installed,local]
libgcc-13-dev/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
libgcc-s1/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libgcrypt20/now 1.10.3-2build1 amd64 [installed,local]
libgd3/now 2.3.3-9ubuntu5 amd64 [installed,local]
libgdbm-compat4t64/now 1.23-5.1build1 amd64 [installed,local]
libgdbm-dev/now 1.23-5.1build1 amd64 [installed,local]
libgdbm6t64/now 1.23-5.1build1 amd64 [installed,local]
libgdk-pixbuf-2.0-0/now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,local]
libgdk-pixbuf2.0-bin/now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.42.10+dfsg-3ubuntu3.1 all [installed,local]
libgif7/now 5.2.2-1ubuntu1 amd64 [installed,local]
libgirepository-1.0-1/now 1.80.1-1 amd64 [installed,local]
libgl1-amber-dri/now 21.3.9-0ubuntu2 amd64 [installed,local]
libgl1-mesa-dri/now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,local]
libgl1/now 1.7.0-1build1 amd64 [installed,local]
libglapi-mesa/now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,local]
libgles2/now 1.7.0-1build1 amd64 [installed,local]
libglib2.0-0t64/now 2.80.0-6ubuntu3.4 amd64 [installed,local]
libglib2.0-bin/now 2.80.0-6ubuntu3.4 amd64 [installed,local]
libglib2.0-data/now 2.80.0-6ubuntu3.4 all [installed,local]
libglvnd0/now 1.7.0-1build1 amd64 [installed,local]
libglx-mesa0/now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,local]
libglx0/now 1.7.0-1build1 amd64 [installed,local]
libgmp10/now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed,local]
libgnutls30t64/now 3.8.3-1.1ubuntu3.3 amd64 [installed,local]
libgomp1/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libgpg-error0/now 1.47-3build2.1 amd64 [installed,local]
libgpm2/now 1.20.7-11 amd64 [installed,local]
libgprofng0/now 2.42-4ubuntu2.5 amd64 [installed,local]
libgraphite2-3/now 1.3.14-2build1 amd64 [installed,local]
libgssapi-krb5-2/now 1.20.1-6ubuntu2.6 amd64 [installed,local]
libgstreamer1.0-0/now 1.24.2-1ubuntu0.1 amd64 [installed,local]
libgtk-3-0t64/now 3.24.41-4ubuntu1.3 amd64 [installed,local]
libgtk-3-common/now 3.24.41-4ubuntu1.3 all [installed,local]
libharfbuzz0b/now 8.3.0-2build2 amd64 [installed,local]
libheif-plugin-aomdec/now 1.17.6-1ubuntu4.1 amd64 [installed,local]
libheif-plugin-aomenc/now 1.17.6-1ubuntu4.1 amd64 [installed,local]
libheif-plugin-libde265/now 1.17.6-1ubuntu4.1 amd64 [installed,local]
libheif1/now 1.17.6-1ubuntu4.1 amd64 [installed,local]
libhiredis1.1.0/now 1.2.0-6ubuntu3 amd64 [installed,local]
libhogweed6t64/now 3.9.1-2.2build1.1 amd64 [installed,local]
libhtml-form-perl/now 6.11-1 all [installed,local]
libhtml-format-perl/now 2.16-2 all [installed,local]
libhtml-parser-perl/now 3.81-1build3 amd64 [installed,local]
libhtml-tagset-perl/now 3.20-6 all [installed,local]
libhtml-tree-perl/now 5.07-3 all [installed,local]
libhttp-cookies-perl/now 6.11-1 all [installed,local]
libhttp-daemon-perl/now 6.16-1 all [installed,local]
libhttp-date-perl/now 6.06-1 all [installed,local]
libhttp-message-perl/now 6.45-1ubuntu1 all [installed,local]
libhttp-negotiate-perl/now 6.01-2 all [installed,local]
libhwasan0/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libibverbs1/now 50.0-2ubuntu0.2 amd64 [installed,local]
libice6/now 2:1.0.10-1build3 amd64 [installed,local]
libicu74/now 74.2-1ubuntu3.1 amd64 [installed,local]
libidn2-0/now 2.3.7-2build1.1 amd64 [installed,local]
libinotifytools0/now 3.22.6.0-4 amd64 [installed,local]
libio-html-perl/now 1.004-3 all [installed,local]
libio-socket-ssl-perl/now 2.085-1 all [installed,local]
libio-stringy-perl/now 2.111-3 all [installed,local]
libip4tc2/now 1.8.10-3ubuntu2 amd64 [installed,local]
libip6tc2/now 1.8.10-3ubuntu2 amd64 [installed,local]
libipc-system-simple-perl/now 1.30-2 all [installed,local]
libipt2/now 2.0.6-1build1 amd64 [installed,local]
libisl23/now 0.26-3build1.1 amd64 [installed,local]
libitm1/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libjansson4/now 2.14-2build2 amd64 [installed,local]
libjbig0/now 2.1-6.1ubuntu2 amd64 [installed,local]
libjpeg-turbo8/now 2.1.5-2ubuntu2 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu11 amd64 [installed,local]
libjq1/now 1.7.1-3build1 amd64 [installed,local]
libjs-async/now 0.8.0-6 all [installed,local]
libjs-events/now 3.3.0+~3.0.0-3 all [installed,local]
libjs-inherits/now 2.0.4-6 all [installed,local]
libjs-is-typedarray/now 1.0.0-4 all [installed,local]
libjs-prettify/now 2015.12.04+dfsg-1.1 all [installed,local]
libjs-regenerate/now 1.4.2-3 all [installed,local]
libjs-source-map/now 0.7.0++dfsg2+really.0.6.1-15 all [installed,local]
libjs-sprintf-js/now 1.1.2+ds1+~1.1.2-1 all [installed,local]
libjs-typedarray-to-buffer/now 4.0.0-2 all [installed,local]
libjs-util/now 0.12.5+~1.0.10-1 all [installed,local]
libjson-c5/now 0.17-1build1 amd64 [installed,local]
libjsoncpp25/now 1.9.5-6build1 amd64 [installed,local]
libk5crypto3/now 1.20.1-6ubuntu2.6 amd64 [installed,local]
libkeyutils1/now 1.6.3-3build1 amd64 [installed,local]
libkmod2/now 31+20240202-2ubuntu7.1 amd64 [installed,local]
libkrb5-3/now 1.20.1-6ubuntu2.6 amd64 [installed,local]
libkrb5support0/now 1.20.1-6ubuntu2.6 amd64 [installed,local]
libksba8/now 1.6.6-1build1 amd64 [installed,local]
liblcms2-2/now 2.14-2build1 amd64 [installed,local]
libldap-common/now 2.6.7+dfsg-1~exp1ubuntu8.2 all [installed,local]
libldap2/now 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [installed,local]
liblerc4/now 4.0.0+ds-4ubuntu2 amd64 [installed,local]
liblinear4/now 2.3.0+dfsg-5build1 amd64 [installed,local]
libllvm18/now 1:18.1.3-1ubuntu1 amd64 [installed,local]
libllvm19/now 1:19.1.1-1ubuntu1~24.04.2 amd64 [installed,local]
liblmdb0/now 0.9.31-1build1 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-6ubuntu5 amd64 [installed,local]
liblsan0/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libltdl7/now 2.4.7-7build1 amd64 [installed,local]
liblua5.4-0/now 5.4.6-3build2 amd64 [installed,local]
liblwp-mediatypes-perl/now 6.04-2 all [installed,local]
liblwp-protocol-https-perl/now 6.13-1 all [installed,local]
liblz4-1/now 1.9.4-1build1.1 amd64 [installed,local]
liblzma-dev/now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed,local]
liblzma5/now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed,local]
libmagic-mgc/now 1:5.45-3build1 amd64 [installed,local]
libmagic1t64/now 1:5.45-3build1 amd64 [installed,local]
libmailtools-perl/now 2.21-2 all [installed,local]
libmaxminddb0/now 1.9.1-1build1 amd64 [installed,local]
libmd0/now 1.1.0-2build1.1 amd64 [installed,local]
libmnl0/now 1.0.5-2build1 amd64 [installed,local]
libmount1/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
libmpc3/now 1.3.1-1build1.1 amd64 [installed,local]
libmpfr6/now 4.2.1-1build1.1 amd64 [installed,local]
libncurses-dev/now 6.4+20240113-1ubuntu2 amd64 [installed,local]
libncurses6/now 6.4+20240113-1ubuntu2 amd64 [installed,local]
libncursesw6/now 6.4+20240113-1ubuntu2 amd64 [installed,local]
libnet-dbus-perl/now 1.2.0-2build3 amd64 [installed,local]
libnet-http-perl/now 6.23-1 all [installed,local]
libnet-smtp-ssl-perl/now 1.04-2 all [installed,local]
libnet-ssleay-perl/now 1.94-1build4 amd64 [installed,local]
libnetfilter-conntrack3/now 1.0.9-6build1 amd64 [installed,local]
libnettle8t64/now 3.9.1-2.2build1.1 amd64 [installed,local]
libnfnetlink0/now 1.0.2-2build1 amd64 [installed,local]
libnftables1/now 1.0.9-1build1 amd64 [installed,local]
libnftnl11/now 1.2.6-2build1 amd64 [installed,local]
libnghttp2-14/now 1.59.0-1ubuntu0.2 amd64 [installed,local]
libnl-3-200/now 3.7.0-0.3build1.1 amd64 [installed,local]
libnl-genl-3-200/now 3.7.0-0.3build1.1 amd64 [installed,local]
libnl-route-3-200/now 3.7.0-0.3build1.1 amd64 [installed,local]
libnode-dev/now 18.19.1+dfsg-6ubuntu5 amd64 [installed,local]
libnode109/now 18.19.1+dfsg-6ubuntu5 amd64 [installed,local]
libnotify-bin/now 0.8.3-1build2 amd64 [installed,local]
libnotify4/now 0.8.3-1build2 amd64 [installed,local]
libnpth0t64/now 1.6-3.1build1 amd64 [installed,local]
libnspr4/now 2:4.35-1.1build1 amd64 [installed,local]
libnss-systemd/now 255.4-1ubuntu8.8 amd64 [installed,local]
libnss3/now 2:3.98-1build1 amd64 [installed,local]
libobjc-13-dev/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
libobjc4/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libonig5/now 6.9.9-1build1 amd64 [installed,local]
libp11-kit0/now 0.25.3-4ubuntu2.1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.2.8-2ubuntu1.2 amd64 [installed,local]
libpam-cap/now 1:2.66-5ubuntu2.2 amd64 [installed,local]
libpam-modules-bin/now 1.5.3-5ubuntu5.1 amd64 [installed,local]
libpam-modules/now 1.5.3-5ubuntu5.1 amd64 [installed,local]
libpam-runtime/now 1.5.3-5ubuntu5.1 all [installed,local]
libpam-systemd/now 255.4-1ubuntu8.8 amd64 [installed,local]
libpam0g/now 1.5.3-5ubuntu5.1 amd64 [installed,local]
libpango-1.0-0/now 1.52.1+ds-1build1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.52.1+ds-1build1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.52.1+ds-1build1 amd64 [installed,local]
libpcap0.8t64/now 1.10.4-4.1ubuntu3 amd64 [installed,local]
libpciaccess0/now 0.17-3build1 amd64 [installed,local]
libpcre2-8-0/now 10.42-4ubuntu2.1 amd64 [installed,local]
libpcsclite1/now 2.0.3-1build1 amd64 [installed,local]
libperl5.38t64/now 5.38.2-3.2ubuntu0.1 amd64 [installed,local]
libpixman-1-0/now 0.42.2-1build1 amd64 [installed,local]
libpkgconf3/now 1.8.1-2build1 amd64 [installed,local]
libpng-dev/now 1.6.43-5build1 amd64 [installed,local]
libpng16-16t64/now 1.6.43-5build1 amd64 [installed,local]
libpolkit-agent-1-0/now 124-2ubuntu1.24.04.2 amd64 [installed,local]
libpolkit-gobject-1-0/now 124-2ubuntu1.24.04.2 amd64 [installed,local]
libproc2-0/now 2:4.0.4-4ubuntu3.2 amd64 [installed,local]
libpsl5t64/now 0.21.2-1.1build1 amd64 [installed,local]
libpthread-stubs0-dev/now 0.4-1build3 amd64 [installed,local]
libpython3-stdlib/now 3.12.3-0ubuntu2 amd64 [installed,local]
libpython3.12-minimal/now 3.12.3-1ubuntu0.6 amd64 [installed,local]
libpython3.12-stdlib/now 3.12.3-1ubuntu0.6 amd64 [installed,local]
libpython3.12t64/now 3.12.3-1ubuntu0.6 amd64 [installed,local]
libquadmath0/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libre2-10/now 20230301-3build1 amd64 [installed,local]
libreadline-dev/now 8.2-4build1 amd64 [installed,local]
libreadline8t64/now 8.2-4build1 amd64 [installed,local]
librhash0/now 1.4.3-3build1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build7 amd64 [installed,local]
libsasl2-2/now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,local]
libsasl2-modules/now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,local]
libseccomp2/now 2.5.5-1ubuntu3.1 amd64 [installed,local]
libselinux1/now 3.5-2ubuntu2.1 amd64 [installed,local]
libsemanage-common/now 3.5-1build5 all [installed,local]
libsemanage2/now 3.5-1build5 amd64 [installed,local]
libsensors-config/now 1:3.6.0-9build1 all [installed,local]
libsensors5/now 1:3.6.0-9build1 amd64 [installed,local]
libsepol2/now 3.5-2build1 amd64 [installed,local]
libsframe1/now 2.42-4ubuntu2.5 amd64 [installed,local]
libsharpyuv0/now 1.3.2-0.4build3 amd64 [installed,local]
libsigsegv2/now 2.14-1ubuntu2 amd64 [installed,local]
libslirp0/now 4.7.0-1ubuntu3 amd64 [installed,local]
libsm6/now 2:1.2.3-1build3 amd64 [installed,local]
libsmartcols1/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
libsodium23/now 1.0.18-1build3 amd64 [installed,local]
libsource-highlight-common/now 3.1.9-4.3build1 all [installed,local]
libsource-highlight4t64/now 3.1.9-4.3build1 amd64 [installed,local]
libsqlite3-0/now 3.45.1-1ubuntu2.3 amd64 [installed,local]
libsqlite3-dev/now 3.45.1-1ubuntu2.3 amd64 [installed,local]
libss2/now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,local]
libssh-4/now 0.10.6-2build2 amd64 [installed,local]
libssh2-1t64/now 1.11.0-4.1build2 amd64 [installed,local]
libssl-dev/now 3.0.13-0ubuntu3.5 amd64 [installed,local]
libssl3t64/now 3.0.13-0ubuntu3.5 amd64 [installed,local]
libstdc++-13-dev/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
libstdc++6/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libstemmer0d/now 2.2.0-4build1 amd64 [installed,local]
libsystemd-shared/now 255.4-1ubuntu8.8 amd64 [installed,local]
libsystemd0/now 255.4-1ubuntu8.8 amd64 [installed,local]
libtasn1-6/now 4.19.0-3ubuntu0.24.04.1 amd64 [installed,local]
libtcl8.6/now 8.6.14+dfsg-1build1 amd64 [installed,local]
libtext-iconv-perl/now 1.7-8build3 amd64 [installed,local]
libthai-data/now 0.1.29-2build1 all [installed,local]
libthai0/now 0.1.29-2build1 amd64 [installed,local]
libtie-ixhash-perl/now 1.23-4 all [installed,local]
libtiff6/now 4.5.1+git230720-4ubuntu2.2 amd64 [installed,local]
libtimedate-perl/now 2.3300-2 all [installed,local]
libtinfo6/now 6.4+20240113-1ubuntu2 amd64 [installed,local]
libtinyxml2-10/now 10.0.0+dfsg-2 amd64 [installed,local]
libtirpc-common/now 1.3.4+ds-1.1build1 all [installed,local]
libtirpc3t64/now 1.3.4+ds-1.1build1 amd64 [installed,local]
libtk8.6/now 8.6.14-1build1 amd64 [installed,local]
libtool/now 2.4.7-7build1 all [installed,local]
libtry-tiny-perl/now 0.31-2 all [installed,local]
libtsan2/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libubsan1/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libudev1/now 255.4-1ubuntu8.8 amd64 [installed,local]
libunistring5/now 1.1-2build1.1 amd64 [installed,local]
libunwind8/now 1.6.2-3build1.1 amd64 [installed,local]
liburi-perl/now 5.27-1 all [installed,local]
libutempter0/now 1.2.1-3build1 amd64 [installed,local]
libuuid1/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
libuv1-dev/now 1.48.0-1.1build1 amd64 [installed,local]
libuv1t64/now 1.48.0-1.1build1 amd64 [installed,local]
libvulkan1/now 1.3.275.0-1build1 amd64 [installed,local]
libwayland-client0/now 1.22.0-2.1build1 amd64 [installed,local]
libwayland-cursor0/now 1.22.0-2.1build1 amd64 [installed,local]
libwayland-egl1/now 1.22.0-2.1build1 amd64 [installed,local]
libwayland-server0/now 1.22.0-2.1build1 amd64 [installed,local]
libwebp7/now 1.3.2-0.4build3 amd64 [installed,local]
libwrap0/now 7.6.q-33 amd64 [installed,local]
libwww-perl/now 6.76-1 all [installed,local]
libwww-robotrules-perl/now 6.02-1 all [installed,local]
libx11-6/now 2:1.8.7-1build1 amd64 [installed,local]
libx11-data/now 2:1.8.7-1build1 all [installed,local]
libx11-dev/now 2:1.8.7-1build1 amd64 [installed,local]
libx11-protocol-perl/now 0.56-9 all [installed,local]
libx11-xcb1/now 2:1.8.7-1build1 amd64 [installed,local]
libxau-dev/now 1:1.0.9-1build6 amd64 [installed,local]
libxau6/now 1:1.0.9-1build6 amd64 [installed,local]
libxaw7/now 2:1.0.14-1build2 amd64 [installed,local]
libxcb-dri2-0/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb-dri3-0/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb-glx0/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb-present0/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb-randr0/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb-render0/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb-shape0/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb-shm0/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb-sync1/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb-xfixes0/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb1-dev/now 1.15-1ubuntu2 amd64 [installed,local]
libxcb1/now 1.15-1ubuntu2 amd64 [installed,local]
libxcomposite1/now 1:0.4.5-1build3 amd64 [installed,local]
libxcursor1/now 1:1.2.1-1build1 amd64 [installed,local]
libxdamage1/now 1:1.1.6-1build1 amd64 [installed,local]
libxdmcp-dev/now 1:1.1.3-0ubuntu6 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu6 amd64 [installed,local]
libxext-dev/now 2:1.3.4-1build2 amd64 [installed,local]
libxext6/now 2:1.3.4-1build2 amd64 [installed,local]
libxfixes3/now 1:6.0.0-2build1 amd64 [installed,local]
libxft-dev/now 2.3.6-1build1 amd64 [installed,local]
libxft2/now 2.3.6-1build1 amd64 [installed,local]
libxi6/now 2:1.8.1-1build1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-3build1 amd64 [installed,local]
libxkbcommon0/now 1.6.0-1build1 amd64 [installed,local]
libxkbfile1/now 1:1.1.0-1build4 amd64 [installed,local]
libxml-parser-perl/now 2.47-1build3 amd64 [installed,local]
libxml-twig-perl/now 1:3.52-2 all [installed,local]
libxml-xpathengine-perl/now 0.14-2 all [installed,local]
libxml2/now 2.9.14+dfsg-1.3ubuntu3.3 amd64 [installed,local]
libxmlb2/now 0.3.18-1 amd64 [installed,local]
libxmu6/now 2:1.1.3-3build2 amd64 [installed,local]
libxmuu1/now 2:1.1.3-3build2 amd64 [installed,local]
libxpm4/now 1:3.5.17-1build2 amd64 [installed,local]
libxrandr2/now 2:1.5.2-2build1 amd64 [installed,local]
libxrender-dev/now 1:0.9.10-1.1build1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1.1build1 amd64 [installed,local]
libxshmfence1/now 1.3-1build5 amd64 [installed,local]
libxss-dev/now 1:1.2.3-1build3 amd64 [installed,local]
libxss1/now 1:1.2.3-1build3 amd64 [installed,local]
libxt6t64/now 1:1.2.1-1.2build1 amd64 [installed,local]
libxtables12/now 1.8.10-3ubuntu2 amd64 [installed,local]
libxtst6/now 2:1.2.3-1.1build1 amd64 [installed,local]
libxv1/now 2:1.0.11-1.1build1 amd64 [installed,local]
libxxf86dga1/now 2:1.1.5-1build1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1build4 amd64 [installed,local]
libxxhash0/now 0.8.2-2build1 amd64 [installed,local]
libyaml-0-2/now 0.2.5-1build1 amd64 [installed,local]
libzstd1/now 1.5.5+dfsg2-2build1.1 amd64 [installed,local]
linux-libc-dev/now 6.8.0-60.63 amd64 [installed,local]
llvm-18-linker-tools/now 1:18.1.3-1ubuntu1 amd64 [installed,local]
locales/now 2.39-0ubuntu8.4 all [installed,local]
login/now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed,local]
logsave/now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,local]
lsb-release/now 12.0-2 all [installed,local]
lsof/now 4.95.0-1build3 amd64 [installed,local]
lto-disabled-list/now 47 all [installed,local]
lynx-common/now 2.9.0rel.0-2build2 all [installed,local]
lynx/now 2.9.0rel.0-2build2 amd64 [installed,local]
m4/now 1.4.19-4build1 amd64 [installed,local]
mailcap/now 3.70+nmu1ubuntu1 all [installed,local]
make/now 4.3-4.1build2 amd64 [installed,local]
manpages-dev/now 6.7-2 all [installed,local]
manpages/now 6.7-2 all [installed,local]
mawk/now 1.3.4.20240123-1build1 amd64 [installed,local]
media-types/now 10.1.0 all [installed,local]
mesa-libgallium/now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,local]
mesa-vulkan-drivers/now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,local]
mount/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
nano/now 7.2-2ubuntu0.1 amd64 [installed,local]
ncurses-base/now 6.4+20240113-1ubuntu2 all [installed,local]
ncurses-bin/now 6.4+20240113-1ubuntu2 amd64 [installed,local]
ncurses-term/now 6.4+20240113-1ubuntu2 all [installed,local]
net-tools/now 2.10-0.1ubuntu4.4 amd64 [installed,local]
netbase/now 6.4 all [installed,local]
netcat-openbsd/now 1.226-1ubuntu2 amd64 [installed,local]
networkd-dispatcher/now 2.2.4-1 all [installed,local]
nftables/now 1.0.9-1build1 amd64 [installed,local]
ninja-build/now 1.11.1-2 amd64 [installed,local]
nmap-common/now 7.94+git20230807.3be01efb1+dfsg-3build2 all [installed,local]
nmap/now 7.94+git20230807.3be01efb1+dfsg-3build2 amd64 [installed,local]
node-abbrev/now 1.1.1+~1.1.2-1 all [installed,local]
node-acorn/now 8.8.1+ds+~cs25.17.7-2 all [installed,local]
node-agent-base/now 7.1.0~0~2023071921-5 all [installed,local]
node-ajv-keywords/now 5.1.0-4 all [installed,local]
node-ajv/now 8.12.0~ds+~2.1.1-4 all [installed,local]
node-ampproject-remapping/now 2.2.0+~cs5.15.37-1 all [installed,local]
node-ansi-escapes/now 5.0.0+really.4.3.1-1 all [installed,local]
node-ansi-regex/now 5.0.1-1 all [installed,local]
node-ansi-styles/now 6.2.1-2 all [installed,local]
node-anymatch/now 3.1.3+~cs4.6.1-2 all [installed,local]
node-aproba/now 2.0.0-3 all [installed,local]
node-archy/now 1.0.0-6 all [installed,local]
node-are-we-there-yet/now 3.0.1+~1.1.0-1 all [installed,local]
node-argparse/now 2.0.1-2 all [installed,local]
node-arrify/now 2.0.1-3 all [installed,local]
node-assert/now 2.0.0+~cs3.9.8-2 all [installed,local]
node-async-each/now 1.0.3-3 all [installed,local]
node-async/now 0.8.0-6 all [installed,local]
node-auto-bind/now 4.0.0-2 all [installed,local]
node-babel-helper-define-polyfill-provider/now 0.3.3~0~20220913+ds1-1 all [installed,local]
node-babel-plugin-add-module-exports/now 1.0.4+dfsg1~cs5.8.0-4 all [installed,local]
node-babel-plugin-lodash/now 3.3.4+~cs2.0.1-7 all [installed,local]
node-babel-plugin-polyfill-corejs2/now 0.3.3~0~20220913+ds1-1 all [installed,local]
node-babel-plugin-polyfill-corejs3/now 0.6.0~0~20220913+ds1-1 all [installed,local]
node-babel-plugin-polyfill-regenerator/now 0.4.1~0~20220913+ds1-1 all [installed,local]
node-babel7-runtime/now 7.20.15+ds1+~cs214.269.168-6build1 all [installed,local]
node-babel7/now 7.20.15+ds1+~cs214.269.168-6build1 all [installed,local]
node-balanced-match/now 2.0.0-1 all [installed,local]
node-base64-js/now 1.5.1+dfsg+~1.3.0-2 all [installed,local]
node-base/now 3.0.0-3 all [installed,local]
node-binary-extensions/now 2.2.0-2 all [installed,local]
node-brace-expansion/now 2.0.1+~1.1.0-1 all [installed,local]
node-braces/now 3.0.2+~3.0.1-1 all [installed,local]
node-browserslist/now 4.22.1+~cs6.1.28-1 all [installed,local]
node-builtins/now 5.0.1-1 all [installed,local]
node-busboy/now 1.6.0+~cs2.6.0-2 all [installed,local]
node-cacache/now 17.0.3+~cs10.3.7-1 all [installed,local]
node-cache-base/now 4.0.2-1 all [installed,local]
node-camelcase/now 7.0.0-3 all [installed,local]
node-caniuse-lite/now 1.0.30001571+dfsg+~1.0.5-1 all [installed,local]
node-chalk/now 5.3.0-1build1 all [installed,local]
node-chokidar/now 3.6.0-2 all [installed,local]
node-chownr/now 2.0.0-2 all [installed,local]
node-chrome-trace-event/now 1.0.3-2 all [installed,local]
node-ci-info/now 4.0.0+~cs1.1.0-1build2 all [installed,local]
node-cjs-module-lexer/now 1.2.3+dfsg-1 all [installed,local]
node-cli-boxes/now 3.0.0-1build2 all [installed,local]
node-cli-cursor/now 4.0.0-3 all [installed,local]
node-cli-table/now 0.3.11+~cs0.13.4-3 all [installed,local]
node-cli-truncate/now 2.1.0-5 all [installed,local]
node-cliui/now 7.0.4+repack+~cs3.1.0-4 all [installed,local]
node-clone-deep/now 4.0.1+~cs7.0.2-1 all [installed,local]
node-clone/now 2.1.2+~2.1.2-1 all [installed,local]
node-collection-visit/now 1.0.0-4 all [installed,local]
node-color-convert/now 2.0.1+~cs2.0.0-2 all [installed,local]
node-color-name/now 1.1.4+~1.1.1-2 all [installed,local]
node-colors/now 1.4.0-4 all [installed,local]
node-columnify/now 1.6.0+~1.5.1-1 all [installed,local]
node-commander/now 9.4.1-1 all [installed,local]
node-commondir/now 1.0.1+~1.0.0-1 all [installed,local]
node-concat-stream/now 2.0.0+~2.0.0-2 all [installed,local]
node-console-control-strings/now 1.1.0-3 all [installed,local]
node-convert-source-map/now 1.9.0+~1.5.2-1 all [installed,local]
node-copy-concurrently/now 1.0.5-9 all [installed,local]
node-core-js-compat/now 3.33.2-1build2 all [installed,local]
node-core-js-pure/now 3.33.2-1build2 all [installed,local]
node-core-js/now 3.33.2-1build2 all [installed,local]
node-core-util-is/now 1.0.3-1 all [installed,local]
node-coveralls/now 3.1.1-2build1 all [installed,local]
node-css-loader/now 6.8.1+~cs14.0.17-1 all [installed,local]
node-css-selector-tokenizer/now 0.8.0+~cs4.8.3-1 all [installed,local]
node-data-uri-to-buffer/now 5.0.1~0~2023071921-5 all [installed,local]
node-debbundle-es-to-primitive/now 1.2.1+~cs9.7.25-2 all [installed,local]
node-debug/now 4.3.4+~cs4.1.7-1 all [installed,local]
node-decamelize/now 4.0.0-2 all [installed,local]
node-decompress-response/now 6.0.0-2 all [installed,local]
node-deep-equal/now 2.2.3+~cs43.15.94-1 all [installed,local]
node-deep-is/now 0.1.4-1 all [installed,local]
node-defaults/now 1.0.4+~1.0.3-1 all [installed,local]
node-define-properties/now 1.2.1+~cs2.2.3-1 all [installed,local]
node-define-property/now 2.0.2+really+2.0.2-3 all [installed,local]
node-defined/now 1.0.1+~1.0.0-1 all [installed,local]
node-del/now 7.0.0-5 all [installed,local]
node-delegates/now 1.0.0-3 all [installed,local]
node-depd/now 2.0.0-2 all [installed,local]
node-diff/now 5.0.0~dfsg+~5.0.1-4 all [installed,local]
node-doctrine/now 3.0.0-4 all [installed,local]
node-electron-to-chromium/now 1.4.616-1 all [installed,local]
node-encoding/now 0.1.13-2 all [installed,local]
node-end-of-stream/now 1.4.4+~1.4.1-1 all [installed,local]
node-enhanced-resolve/now 5.15.0-1 all [installed,local]
node-err-code/now 2.0.3+dfsg-3 all [installed,local]
node-errno/now 1.0.0-3 all [installed,local]
node-error-ex/now 1.3.2-4 all [installed,local]
node-es-abstract/now 1.20.4+~cs26.27.47-1 all [installed,local]
node-es-module-lexer/now 1.1.0+dfsg-3 all [installed,local]
node-es6-error/now 4.1.1-5 all [installed,local]
node-escape-string-regexp/now 4.0.0-2 all [installed,local]
node-escodegen/now 2.1.0+dfsg+~0.0.8-1 all [installed,local]
node-eslint-scope/now 7.1.1+~3.7.4-1 all [installed,local]
node-eslint-utils/now 3.0.0-3 all [installed,local]
node-eslint-visitor-keys/now 3.3.0+~1.0.0-1 all [installed,local]
node-espree/now 9.4.1~dfsg-2 all [installed,local]
node-esprima/now 4.0.1+ds+~4.0.3-2 all [installed,local]
node-esquery/now 1.4.2~ds-1 all [installed,local]
node-esrecurse/now 4.3.0-2 all [installed,local]
node-estraverse/now 5.3.0+ds+~5.1.1-1 all [installed,local]
node-esutils/now 2.0.3+~2.0.0-1 all [installed,local]
node-events/now 3.3.0+~3.0.0-3 all [installed,local]
node-fancy-log/now 1.3.3+~cs1.3.1-2 all [installed,local]
node-fast-deep-equal/now 3.1.3-3 all [installed,local]
node-fast-levenshtein/now 2.0.6+ds-3 all [installed,local]
node-fetch/now 3.3.2+~cs11.4.11-1 all [installed,local]
node-file-entry-cache/now 6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1 all [installed,local]
node-fill-range/now 7.0.1+~7.0.0-1 all [installed,local]
node-find-cache-dir/now 3.3.2+~3.2.1-1 all [installed,local]
node-find-up/now 6.3.0-7 all [installed,local]
node-flat-cache/now 3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1 all [installed,local]
node-flatted/now 3.2.7~ds-1 all [installed,local]
node-for-in/now 1.0.2-4 all [installed,local]
node-for-own/now 1.0.0-3 all [installed,local]
node-foreground-child/now 3.1.1-2 all [installed,local]
node-fs-readdir-recursive/now 1.1.0+~1.1.0-1 all [installed,local]
node-fs-write-stream-atomic/now 1.0.10-6 all [installed,local]
node-fs.realpath/now 1.0.0-3 all [installed,local]
node-function-bind/now 1.1.2+~cs2.1.14-1 all [installed,local]
node-functional-red-black-tree/now 1.0.1+20181105-7 all [installed,local]
node-gauge/now 4.0.4-2 all [installed,local]
node-get-caller-file/now 2.0.5+~cs1.1.1-4 all [installed,local]
node-get-stream/now 6.0.1-1 all [installed,local]
node-get-value/now 1:3.0.1-4 all [installed,local]
node-glob-parent/now 6.0.2+~5.1.1-2 all [installed,local]
node-glob/now 8.1.0+~cs8.5.15-1 all [installed,local]
node-globals/now 13.23.0-1 all [installed,local]
node-globby/now 13.1.3+~cs16.25.40-2 all [installed,local]
node-got/now 11.8.5+~cs58.13.36-3 all [installed,local]
node-graceful-fs/now 4.2.10-1 all [installed,local]
node-growl/now 1.10.5-4 all [installed,local]
node-gyp/now 9.3.0-3 all [installed,local]
node-has-flag/now 4.0.0-3 all [installed,local]
node-has-unicode/now 2.0.1-5 all [installed,local]
node-has-value/now 2.0.2-4 all [installed,local]
node-has-values/now 2.0.1-4 all [installed,local]
node-hosted-git-info/now 6.1.1-2 all [installed,local]
node-http-proxy-agent/now 7.0.0~0~2023071921-5 all [installed,local]
node-https-proxy-agent/now 7.0.1~0~2023071921-5 all [installed,local]
node-iconv-lite/now 0.6.3-3 all [installed,local]
node-icss-utils/now 5.1.0+~5.1.0-1 all [installed,local]
node-ieee754/now 1.2.1-3 all [installed,local]
node-iferr/now 1.0.2+~1.0.2-1 all [installed,local]
node-ignore/now 5.2.1-1 all [installed,local]
node-imurmurhash/now 0.1.4+dfsg+~0.1.1-2 all [installed,local]
node-indent-string/now 4.0.0-2 all [installed,local]
node-inflight/now 1.0.6-2 all [installed,local]
node-inherits/now 2.0.4-6 all [installed,local]
node-ini/now 3.0.1-2 all [installed,local]
node-interpret/now 2.2.0-3 all [installed,local]
node-ip-regex/now 4.3.0+~4.1.1-1 all [installed,local]
node-ip/now 2.0.0+~1.1.0-1ubuntu1 all [installed,local]
node-is-arrayish/now 0.3.2-3 all [installed,local]
node-is-binary-path/now 2.1.0-5 all [installed,local]
node-is-buffer/now 2.0.5-2 all [installed,local]
node-is-descriptor/now 3.0.0-2 all [installed,local]
node-is-extendable/now 1.0.1-3 all [installed,local]
node-is-extglob/now 2.1.1-5 all [installed,local]
node-is-glob/now 4.0.3-2 all [installed,local]
node-is-number/now 7.0.0-4 all [installed,local]
node-is-path-cwd/now 2.2.0-2 all [installed,local]
node-is-path-inside/now 3.0.3-2 all [installed,local]
node-is-plain-obj/now 3.0.0-2 all [installed,local]
node-is-plain-object/now 5.0.0-7 all [installed,local]
node-is-primitive/now 3.0.1-3 all [installed,local]
node-is-stream/now 3.0.0-4 all [installed,local]
node-is-typedarray/now 1.0.0-4 all [installed,local]
node-is-windows/now 1.0.2+~cs1.0.0-1 all [installed,local]
node-isarray/now 2.0.5-4 all [installed,local]
node-isexe/now 2.0.0+~2.0.1-5 all [installed,local]
node-isobject/now 4.0.0-2 all [installed,local]
node-istanbul/now 0.4.5+repack10+~cs98.25.59-2 all [installed,local]
node-jest-debbundle/now 29.6.2~ds1+~cs73.45.28-5 all [installed,local]
node-jest-worker/now 29.6.2~ds1+~cs73.45.28-5 all [installed,local]
node-js-tokens/now 8.0.0-2 all [installed,local]
node-js-yaml/now 4.1.0+dfsg+~4.0.5-7 all [installed,local]
node-jsesc/now 3.0.2+~3.0.1-1 all [installed,local]
node-json-buffer/now 3.0.1+~3.0.0-1 all [installed,local]
node-json-parse-better-errors/now 1.0.2+~cs3.3.1-2 all [installed,local]
node-json-schema-traverse/now 1.0.0-3 all [installed,local]
node-json-schema/now 0.4.0+~7.0.11-1 all [installed,local]
node-json-stable-stringify/now 1.0.2+repack1+~cs1.0.34-2 all [installed,local]
node-json5/now 2.2.3+dfsg-1build1 all [installed,local]
node-jsonify/now 0.0.1-1 all [installed,local]
node-jsonparse/now 1.3.1-10 all [installed,local]
node-kind-of/now 6.0.3+dfsg-2 all [installed,local]
node-lcov-parse/now 1.0.0+20170612git80d039574ed9-6 all [installed,local]
node-levn/now 0.4.1+dfsg-2 all [installed,local]
node-loader-runner/now 4.3.0-1 all [installed,local]
node-locate-path/now 7.1.1-2 all [installed,local]
node-lodash-packages/now 4.17.21+dfsg+~cs8.31.198.20210220-9 all [installed,local]
node-lodash/now 4.17.21+dfsg+~cs8.31.198.20210220-9 all [installed,local]
node-log-driver/now 1.2.7+git+20180219+bba1761737-7 all [installed,local]
node-lowercase-keys/now 2.0.0-2 all [installed,local]
node-lru-cache/now 7.14.1-1 all [installed,local]
node-make-dir/now 3.1.0-3 all [installed,local]
node-map-visit/now 1.0.0-4 all [installed,local]
node-memfs/now 3.4.12+~cs1.0.3-1 all [installed,local]
node-memory-fs/now 0.5.0+~0.3.3-2 all [installed,local]
node-merge-stream/now 2.0.0+~1.1.2-2 all [installed,local]
node-micromatch/now 4.0.5+~4.0.2-1 all [installed,local]
node-mime-types/now 2.1.35-2 all [installed,local]
node-mime/now 3.0.0+dfsg+~cs6.97.2-1 all [installed,local]
node-mimic-response/now 3.1.0-8 all [installed,local]
node-minimatch/now 9.0.3-4build5 all [installed,local]
node-minimist/now 1.2.8+~cs5.3.5-1 all [installed,local]
node-minipass/now 3.3.6+~cs9.4.19-1 all [installed,local]
node-mixin-deep/now 2.0.1-3 all [installed,local]
node-mkdirp/now 1.0.4+~1.0.2-4 all [installed,local]
node-move-concurrently/now 1.0.1-5 all [installed,local]
node-ms/now 2.1.3+~cs0.7.31-3 all [installed,local]
node-mute-stream/now 0.0.8+~0.0.1-3 all [installed,local]
node-n3/now 1.16.3+~1.2.3+~1.10.4-1 all [installed,local]
node-negotiator/now 0.6.3+~0.6.1-1 all [installed,local]
node-neo-async/now 2.6.2+~cs3.0.0-3 all [installed,local]
node-nopt/now 5.0.0-4 all [installed,local]
node-normalize-package-data/now 4.0.1+~2.4.1-1 all [installed,local]
node-normalize-path/now 3.0.0+~3.0.0-1 all [installed,local]
node-npm-bundled/now 2.0.1-2 all [installed,local]
node-npm-package-arg/now 10.0.0+~3.0.0-2 all [installed,local]
node-npm-run-path/now 5.1.0+~4.0.0-8 all [installed,local]
node-npmlog/now 7.0.1+~4.1.4-1 all [installed,local]
node-object-assign/now 4.1.1-7 all [installed,local]
node-object-inspect/now 1.12.2+~cs1.8.1-1 all [installed,local]
node-object-visit/now 1.0.1-5 all [installed,local]
node-once/now 1.4.1-1 all [installed,local]
node-opener/now 1.5.2+~1.4.0-1 all [installed,local]
node-optimist/now 0.6.1+~0.0.30-2 all [installed,local]
node-optionator/now 0.9.1+dfsg+~cs1.2.3-1 all [installed,local]
node-osenv/now 0.1.5+~0.1.1-1 all [installed,local]
node-p-cancelable/now 2.1.1-1 all [installed,local]
node-p-limit/now 4.0.0+~cs4.0.0-5 all [installed,local]
node-p-locate/now 6.0.0-12 all [installed,local]
node-p-map/now 4.0.0+~3.1.0+~3.0.1-1 all [installed,local]
node-parse-json/now 5.2.0+~cs5.1.7-1 all [installed,local]
node-pascalcase/now 1.0.0-1 all [installed,local]
node-path-dirname/now 1.0.2-2 all [installed,local]
node-path-exists/now 5.0.0-8 all [installed,local]
node-path-is-absolute/now 2.0.0-2 all [installed,local]
node-path-is-inside/now 1.0.2+~1.0.0-1 all [installed,local]
node-path-type/now 4.0.0-3 all [installed,local]
node-picocolors/now 1.0.0-4 all [installed,local]
node-pify/now 5.0.0+~cs5.0.1-1 all [installed,local]
node-pkg-dir/now 5.0.0-2 all [installed,local]
node-postcss-modules-extract-imports/now 3.0.0-2 all [installed,local]
node-postcss-modules-values/now 4.0.0+~4.0.0-1 all [installed,local]
node-postcss-value-parser/now 4.2.0-1 all [installed,local]
node-postcss/now 8.4.31+~cs8.0.26-1 all [installed,local]
node-prelude-ls/now 1.2.1+dfsg-3 all [installed,local]
node-process-nextick-args/now 2.0.1-3 all [installed,local]
node-progress/now 2.0.3-2 all [installed,local]
node-promise-inflight/now 1.0.1+~1.0.0-1 all [installed,local]
node-promise-retry/now 2.0.1-4 all [installed,local]
node-promzard/now 0.3.0-2 all [installed,local]
node-prr/now 1.0.1-3 all [installed,local]
node-pump/now 3.0.0-5 all [installed,local]
node-punycode/now 2.2.3-2 all [installed,local]
node-quick-lru/now 6.1.1-4 all [installed,local]
node-randombytes/now 2.1.0+~2.0.0-2 all [installed,local]
node-re2/now 1.20.10+~cs2.13.13-1 amd64 [installed,local]
node-read-package-json/now 5.0.2+~2.0.0-1 all [installed,local]
node-read-pkg/now 5.2.0-2 all [installed,local]
node-read/now 1.0.7-5 all [installed,local]
node-readable-stream/now 3.6.0+~cs3.0.0-4build1 all [installed,local]
node-readdirp/now 3.6.0-1 all [installed,local]
node-rechoir/now 0.8.0+~0.6.1-2 all [installed,local]
node-regenerate-unicode-properties/now 10.1.0+ds-1 all [installed,local]
node-regenerate/now 1.4.2-3 all [installed,local]
node-regenerator-runtime/now 0.15.2+~0.10.8-1 all [installed,local]
node-regenerator-transform/now 0.15.2+~0.10.8-1 all [installed,local]
node-regexpp/now 3.2.0-5 all [installed,local]
node-regexpu-core/now 5.2.2-3 all [installed,local]
node-regjsgen/now 0.7.1+ds-1 all [installed,local]
node-regjsparser/now 0.9.1+ds-2 all [installed,local]
node-repeat-string/now 1.6.1+repack-1 all [installed,local]
node-require-directory/now 2.1.1+~2.1.2-1 all [installed,local]
node-require-from-string/now 2.0.2+~1.2.1-1 all [installed,local]
node-resolve-cwd/now 3.0.0-2 all [installed,local]
node-resolve-from/now 5.0.0+~3.1.0+~3.3.0+~2.0.0-1 all [installed,local]
node-resolve/now 1.22.8+~cs5.34.15-2 all [installed,local]
node-restore-cursor/now 4.0.0-4 all [installed,local]
node-resumer/now 0.0.0-6 all [installed,local]
node-retry/now 0.13.1+~0.12.1-1 all [installed,local]
node-rimraf/now 3.0.2-2 all [installed,local]
node-run-queue/now 2.0.0-3 all [installed,local]
node-safe-buffer/now 5.2.1+~cs2.1.2-3 all [installed,local]
node-schema-utils/now 4.2.0~ds-3build3 all [installed,local]
node-sellside-emitter/now 1.2.1-3 all [installed,local]
node-semver/now 7.5.4+~7.5.0-2 all [installed,local]
node-serialize-javascript/now 6.0.1-1 all [installed,local]
node-set-blocking/now 2.0.0-2 all [installed,local]
node-set-immediate-shim/now 2.0.0-2 all [installed,local]
node-set-value/now 4.1.0+~4.0.1-2 all [installed,local]
node-shebang-command/now 2.0.0-1 all [installed,local]
node-shebang-regex/now 3.0.0-2 all [installed,local]
node-shell-quote/now 1.7.4+~1.7.1-1 all [installed,local]
node-signal-exit/now 4.1.0-6 all [installed,local]
node-slash/now 4.0.0-3 all [installed,local]
node-slice-ansi/now 5.0.0+~cs9.0.0-5 all [installed,local]
node-source-list-map/now 2.0.1+dfsg+~0.1.2-1 all [installed,local]
node-source-map-support/now 0.5.21+ds+~0.5.4-1 all [installed,local]
node-source-map/now 0.7.0++dfsg2+really.0.6.1-15 all [installed,local]
node-spdx-correct/now 3.1.1-2 all [installed,local]
node-spdx-exceptions/now 2.3.0-2 all [installed,local]
node-spdx-expression-parse/now 3.0.1+~3.0.1-1 all [installed,local]
node-spdx-license-ids/now 3.0.12-1 all [installed,local]
node-sprintf-js/now 1.1.2+ds1+~1.1.2-1 all [installed,local]
node-ssri/now 9.0.1-2 all [installed,local]
node-stack-utils/now 2.0.6+~2.0.1-1 all [installed,local]
node-string-decoder/now 1.3.0-6 all [installed,local]
node-string-width/now 4.2.3+~cs13.2.3-1 all [installed,local]
node-strip-ansi/now 6.0.1-2 all [installed,local]
node-strip-bom/now 4.0.0-2 all [installed,local]
node-strip-json-comments/now 4.0.0-4 all [installed,local]
node-supports-color/now 8.1.1+~8.1.1-1 all [installed,local]
node-tap-mocha-reporter/now 5.0.3+~2.0.2-2 all [installed,local]
node-tap-parser/now 11.0.2+~cs2.1.4-1 all [installed,local]
node-tap/now 16.3.7+ds1+~cs50.9.19-4 all [installed,local]
node-tapable/now 2.2.1-3 all [installed,local]
node-tape/now 5.6.1+~cs8.20.19-1 all [installed,local]
node-tar/now 6.1.13+~cs7.0.5-3 all [installed,local]
node-terser/now 5.19.2-1 all [installed,local]
node-text-table/now 0.2.0-4 all [installed,local]
node-through/now 2.3.8+~cs0.0.30-1 all [installed,local]
node-time-stamp/now 2.2.0-2 all [installed,local]
node-to-fast-properties/now 3.0.1-3 all [installed,local]
node-to-regex-range/now 5.0.1-4 all [installed,local]
node-tslib/now 2.4.1-1 all [installed,local]
node-type-check/now 0.4.0+dfsg-3 all [installed,local]
node-typedarray-to-buffer/now 4.0.0-2 all [installed,local]
node-typedarray/now 0.0.7-1 all [installed,local]
node-undici/now 5.26.3+dfsg1+~cs23.10.12-2 all [installed,local]
node-unicode-canonical-property-names-ecmascript/now 2.0.0-2 all [installed,local]
node-unicode-match-property-ecmascript/now 2.0.0-2 all [installed,local]
node-unicode-match-property-value-ecmascript/now 2.1.0+ds-1 all [installed,local]
node-unicode-property-aliases-ecmascript/now 2.1.0+ds-1 all [installed,local]
node-union-value/now 2.0.1-4 all [installed,local]
node-unique-filename/now 1.1.1+ds-2 all [installed,local]
node-unset-value/now 2.0.1-1 all [installed,local]
node-uri-js/now 4.4.0+dfsg-8 all [installed,local]
node-util-deprecate/now 1.0.2-3 all [installed,local]
node-util/now 0.12.5+~1.0.10-1 all [installed,local]
node-uuid/now 8.3.2+~8.3.3-4 all [installed,local]
node-v8-compile-cache/now 2.4.0-2 all [installed,local]
node-v8flags/now 3.2.0+~3.1.1-1 all [installed,local]
node-validate-npm-package-license/now 3.0.4-2 all [installed,local]
node-validate-npm-package-name/now 5.0.0+~4.0.0-1 all [installed,local]
node-watchpack/now 2.4.0+~cs2.8.1-1 all [installed,local]
node-wcwidth.js/now 1.0.2-2 all [installed,local]
node-webassemblyjs/now 1.11.4+dfsg+~cs10.11.17-2 all [installed,local]
node-webpack-sources/now 3.2.3+~3.2.0-2 all [installed,local]
node-which/now 2.0.2+~cs1.3.2-3 all [installed,local]
node-wide-align/now 1.1.3-4 all [installed,local]
node-widest-line/now 3.1.0-2 all [installed,local]
node-wordwrap/now 1.0.0-4 all [installed,local]
node-wrap-ansi/now 8.0.1+~8.0.1-3 all [installed,local]
node-wrappy/now 1.0.2-3 all [installed,local]
node-write-file-atomic/now 4.0.2+~4.0.0-2 all [installed,local]
node-write/now 2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1 all [installed,local]
node-ws/now 8.11.0+~cs13.7.3-2 all [installed,local]
node-xtend/now 4.0.2-3 all [installed,local]
node-y18n/now 5.0.8+~5.0.0-3 all [installed,local]
node-yallist/now 4.0.0+~4.0.1-1 all [installed,local]
node-yaml/now 2.3.4-1build1 all [installed,local]
node-yargs-parser/now 21.1.1+~21.0.0-4 all [installed,local]
node-yargs/now 16.2.0+~16.0.4-7 all [installed,local]
nodejs-doc/now 18.19.1+dfsg-6ubuntu5 all [installed,local]
nodejs/now 18.19.1+dfsg-6ubuntu5 amd64 [installed,local]
npm/now 9.2.0~ds1-2 all [installed,local]
openjdk-21-jdk-headless/now 21.0.7+6~us1-0ubuntu1~24.04 amd64 [installed,local]
openjdk-21-jdk/now 21.0.7+6~us1-0ubuntu1~24.04 amd64 [installed,local]
openjdk-21-jre-headless/now 21.0.7+6~us1-0ubuntu1~24.04 amd64 [installed,local]
openjdk-21-jre/now 21.0.7+6~us1-0ubuntu1~24.04 amd64 [installed,local]
openssh-client/now 1:9.6p1-3ubuntu13.12 amd64 [installed,local]
openssh-server/now 1:9.6p1-3ubuntu13.12 amd64 [installed,local]
openssh-sftp-server/now 1:9.6p1-3ubuntu13.12 amd64 [installed,local]
openssl/now 3.0.13-0ubuntu3.5 amd64 [installed,local]
packagekit-tools/now 1.2.8-2ubuntu1.2 amd64 [installed,local]
packagekit/now 1.2.8-2ubuntu1.2 amd64 [installed,local]
passwd/now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed,local]
patch/now 2.7.6-7build3 amd64 [installed,local]
perl-base/now 5.38.2-3.2ubuntu0.1 amd64 [installed,local]
perl-modules-5.38/now 5.38.2-3.2ubuntu0.1 all [installed,local]
perl-openssl-defaults/now 7build3 amd64 [installed,local]
perl/now 5.38.2-3.2ubuntu0.1 amd64 [installed,local]
pigz/now 2.8-1 amd64 [installed,local]
pinentry-curses/now 1.2.1-3ubuntu5 amd64 [installed,local]
pipx/now 1.4.3-1 all [installed,local]
pkg-config/now 1.8.1-2build1 amd64 [installed,local]
pkgconf-bin/now 1.8.1-2build1 amd64 [installed,local]
pkgconf/now 1.8.1-2build1 amd64 [installed,local]
polkitd/now 124-2ubuntu1.24.04.2 amd64 [installed,local]
procps/now 2:4.0.4-4ubuntu3.2 amd64 [installed,local]
publicsuffix/now 20231001.0357-0.1 all [installed,local]
python-apt-common/now 2.7.7ubuntu4 all [installed,local]
python3-apt/now 2.7.7ubuntu4 amd64 [installed,local]
python3-argcomplete/now 3.1.4-1ubuntu0.1 all [installed,local]
python3-blinker/now 1.7.0-1 all [installed,local]
python3-cffi-backend/now 1.16.0-2build1 amd64 [installed,local]
python3-click/now 8.1.6-2 all [installed,local]
python3-colorama/now 0.4.6-4 all [installed,local]
python3-cryptography/now 41.0.7-4ubuntu0.1 amd64 [installed,local]
python3-dbus/now 1.3.2-5build3 amd64 [installed,local]
python3-distro-info/now 1.7build1 all [installed,local]
python3-distro/now 1.9.0-1 all [installed,local]
python3-gi/now 3.48.2-1 amd64 [installed,local]
python3-httplib2/now 0.20.4-3 all [installed,local]
python3-jwt/now 2.7.0-1 all [installed,local]
python3-launchpadlib/now 1.11.0-6 all [installed,local]
python3-lazr.restfulclient/now 0.14.6-1 all [installed,local]
python3-lazr.uri/now 1.0.6-3 all [installed,local]
python3-minimal/now 3.12.3-0ubuntu2 amd64 [installed,local]
python3-oauthlib/now 3.2.2-1 all [installed,local]
python3-packaging/now 24.0-1 all [installed,local]
python3-pip-whl/now 24.0+dfsg-1ubuntu1.1 all [installed,local]
python3-pkg-resources/now 68.1.2-2ubuntu1.2 all [installed,local]
python3-platformdirs/now 4.2.0-1 all [installed,local]
python3-pygments/now 2.17.2+dfsg-1 all [installed,local]
python3-pyparsing/now 3.1.1-1 all [installed,local]
python3-setuptools-whl/now 68.1.2-2ubuntu1.2 all [installed,local]
python3-six/now 1.16.0-4 all [installed,local]
python3-software-properties/now 0.99.49.2 all [installed,local]
python3-toml/now 0.10.2-1 all [installed,local]
python3-userpath/now 1.9.1-1 all [installed,local]
python3-venv/now 3.12.3-0ubuntu2 amd64 [installed,local]
python3-wadllib/now 1.3.6-5 all [installed,local]
python3-xmltodict/now 0.13.0-1 all [installed,local]
python3-yaml/now 6.0.1-2build2 amd64 [installed,local]
python3.12-minimal/now 3.12.3-1ubuntu0.6 amd64 [installed,local]
python3.12-venv/now 3.12.3-1ubuntu0.6 amd64 [installed,local]
python3.12/now 3.12.3-1ubuntu0.6 amd64 [installed,local]
python3/now 3.12.3-0ubuntu2 amd64 [installed,local]
readline-common/now 8.2-4build1 all [installed,local]
ripgrep/now 14.1.0-1 amd64 [installed,local]
rpcsvc-proto/now 1.4.2-0ubuntu7 amd64 [installed,local]
sed/now 4.9-2build1 amd64 [installed,local]
sensible-utils/now 0.0.22 all [installed,local]
sgml-base/now 1.31 all [installed,local]
shared-mime-info/now 2.4-4 amd64 [installed,local]
slirp4netns/now 1.2.1-1build2 amd64 [installed,local]
socat/now 1.8.0.0-4build3 amd64 [installed,local]
software-properties-common/now 0.99.49.2 all [installed,local]
ssh-import-id/now 5.11-0ubuntu2.24.04.1 all [installed,local]
strace/now 6.8-0ubuntu2 amd64 [installed,local]
sudo/now 1.9.15p5-3ubuntu5 amd64 [installed,local]
sysstat/now 12.6.1-2 amd64 [installed,local]
systemd-dev/now 255.4-1ubuntu8.8 all [installed,local]
systemd-hwe-hwdb/now 255.1.4 all [installed,local]
systemd-resolved/now 255.4-1ubuntu8.8 amd64 [installed,local]
systemd-sysv/now 255.4-1ubuntu8.8 amd64 [installed,local]
systemd-timesyncd/now 255.4-1ubuntu8.8 amd64 [installed,local]
systemd/now 255.4-1ubuntu8.8 amd64 [installed,local]
sysvinit-utils/now 3.08-6ubuntu3 amd64 [installed,local]
tar/now 1.35+dfsg-3build1 amd64 [installed,local]
tcl-dev/now 8.6.14build1 amd64 [installed,local]
tcl8.6-dev/now 8.6.14+dfsg-1build1 amd64 [installed,local]
tcl8.6/now 8.6.14+dfsg-1build1 amd64 [installed,local]
tcl/now 8.6.14build1 amd64 [installed,local]
terser/now 5.19.2-1 all [installed,local]
tk-dev/now 8.6.14build1 amd64 [installed,local]
tk8.6-dev/now 8.6.14-1build1 amd64 [installed,local]
tk8.6/now 8.6.14-1build1 amd64 [installed,local]
tk/now 8.6.14build1 amd64 [installed,local]
tmux/now 3.4-1ubuntu0.1 amd64 [installed,local]
tree/now 2.1.1-2ubuntu3 amd64 [installed,local]
tzdata/now 2025b-0ubuntu0.24.04.1 all [installed,local]
ubuntu-fan/now 0.12.16 all [installed,local]
ubuntu-keyring/now 2023.11.28.1 all [installed,local]
ubuntu-mono/now 24.04-0ubuntu1 all [installed,local]
ucf/now 3.0043+nmu1 all [installed,local]
udev/now 255.4-1ubuntu8.8 amd64 [installed,local]
unattended-upgrades/now 2.9.1+nmu4ubuntu1 all [installed,local]
unminimize/now 0.2.1 amd64 [installed,local]
unzip/now 6.0-28ubuntu4.1 amd64 [installed,local]
util-linux/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
uuid-dev/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
valgrind/now 1:3.22.0-0ubuntu3 amd64 [installed,local]
vim-common/now 2:9.1.0016-1ubuntu7.8 all [installed,local]
vim-runtime/now 2:9.1.0016-1ubuntu7.8 all [installed,local]
vim/now 2:9.1.0016-1ubuntu7.8 amd64 [installed,local]
webpack/now 5.76.1+dfsg1+~cs17.16.16-1 all [installed,local]
wget/now 1.21.4-1ubuntu4.1 amd64 [installed,local]
x11-common/now 1:7.7+23ubuntu3 all [installed,local]
x11-utils/now 7.7+6build2 amd64 [installed,local]
x11-xserver-utils/now 7.7+10build2 amd64 [installed,local]
x11proto-core-dev/now 2023.2-1 all [installed,local]
x11proto-dev/now 2023.2-1 all [installed,local]
xauth/now 1:1.1.2-1build1 amd64 [installed,local]
xdg-user-dirs/now 0.18-1build1 amd64 [installed,local]
xdg-utils/now 1.1.3-4.1ubuntu3 all [installed,local]
xkb-data/now 2.41-2ubuntu1.1 all [installed,local]
xml-core/now 0.19 all [installed,local]
xorg-sgml-doctools/now 1:1.11-1.1 all [installed,local]
xtrans-dev/now 1.4.0-1 all [installed,local]
xxd/now 2:9.1.0016-1ubuntu7.8 amd64 [installed,local]
xz-utils/now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed,local]
yq/now 3.1.0-3 all [installed,local]
zip/now 3.0-13ubuntu0.2 amd64 [installed,local]
zlib1g-dev/now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,local]
zlib1g/now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,local]
zutty/now 0.14.8.20231210+dfsg1-1 amd64 [installed,local]

[end of sandbox_installed_packages.txt]
